/* Geral */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #0077b6;
    color: white;
    padding: 20px 0;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

form {
    background-color: white;
    display: inline-block;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

form label {
    display: block;
    margin-top: 10px;
}

form input {
    padding: 8px;
    width: 250px;
    margin-top: 5px;
}

button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #0077b6;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #005f87;
}

#mensagem {
    margin-top: 15px;
    color: green;
}

footer {
    margin-top: 20px;
    padding: 10px;
    background-color: #0077b6;
    color: white;
}